{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1045\deflangfe1045\themelang1045\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f44\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times{\*\falt Times New Roman};}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f47\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fbidi \fswiss\fcharset0\fprq2 Arial;}
{\f56\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f58\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f59\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f60\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f61\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f62\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f63\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f487\fbidi \froman\fcharset0\fprq2 Times{\*\falt Times New Roman};}
{\f486\fbidi \froman\fcharset204\fprq2 Times Cyr{\*\falt Times New Roman};}{\f488\fbidi \froman\fcharset161\fprq2 Times Greek{\*\falt Times New Roman};}{\f489\fbidi \froman\fcharset162\fprq2 Times Tur{\*\falt Times New Roman};}
{\f490\fbidi \froman\fcharset177\fprq2 Times (Hebrew){\*\falt Times New Roman};}{\f491\fbidi \froman\fcharset178\fprq2 Times (Arabic){\*\falt Times New Roman};}{\f492\fbidi \froman\fcharset186\fprq2 Times Baltic{\*\falt Times New Roman};}
{\f493\fbidi \froman\fcharset163\fprq2 Times (Vietnamese){\*\falt Times New Roman};}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \snext11 \ssemihidden \sunhideused Normal Table;}{\s15\qj \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext15 \slink16 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24 \sbasedon10 \slink15 \slocked \ssemihidden Nag\'b3\'f3wek Znak;}{\s17\qj \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext17 \slink18 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink17 \slocked \ssemihidden Stopka Znak;}{
\s19\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext19 \slink20 Body Text;}{\*\cs20 \additive \rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink19 \slocked \ssemihidden Tekst podstawowy Znak;}{\s21\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext21 \slink22 Body Text 2;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink21 \slocked \ssemihidden Tekst podstawowy 2 Znak;}{
\s23\qj \li0\ri0\sb120\keep\keepn\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1025 \ltrch\fcs0 \f44\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext0 NumerZadania;}{\*\cs24 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 page number;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid25831930}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f0\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid91753113}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid123551207}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid142703790}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid204104803}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid220941288}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid285240954}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid400175300}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid512307089}{\list\listtemplateid-1\listsimple{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid539436747}
{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid672606743}
{\list\listtemplateid-1\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid748816907}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid1122192911}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1247693805}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1427076164}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-284\li284\jclisttab\tx360\lin284 }{\listname ;}\listid1462576897}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1481313379}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1567494608}{\list\listtemplateid-1\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1588155526}{\list\listtemplateid-1\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1591885496}{\list\listtemplateid-1
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2058123127}}{\*\listoverridetable
{\listoverride\listid285240954\listoverridecount0\ls1}{\listoverride\listid512307089\listoverridecount0\ls2}{\listoverride\listid25831930\listoverridecount0\ls3}{\listoverride\listid539436747\listoverridecount0\ls4}{\listoverride\listid1462576897
\listoverridecount0\ls5}{\listoverride\listid1122192911\listoverridecount0\ls6}{\listoverride\listid1427076164\listoverridecount0\ls7}{\listoverride\listid672606743\listoverridecount0\ls8}{\listoverride\listid2058123127\listoverridecount0\ls9}
{\listoverride\listid1567494608\listoverridecount0\ls10}{\listoverride\listid142703790\listoverridecount0\ls11}{\listoverride\listid91753113\listoverridecount0\ls12}{\listoverride\listid1247693805\listoverridecount0\ls13}{\listoverride\listid204104803
\listoverridecount0\ls14}{\listoverride\listid123551207\listoverridecount0\ls15}{\listoverride\listid1481313379\listoverridecount0\ls16}{\listoverride\listid1591885496\listoverridecount0\ls17}{\listoverride\listid400175300\listoverridecount0\ls18}
{\listoverride\listid220941288\listoverridecount0\ls19}{\listoverride\listid748816907\listoverridecount0\ls20}{\listoverride\listid1588155526\listoverridecount0\ls21}}{\*\rsidtbl \rsid4684445\rsid6761008\rsid12020794\rsid13716548\rsid15808884}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title LISTA ZADA\'d1 LABORATORYJNYCH}{\author kw}{\operator Tomasz Okon}{\creatim\yr2008\mo5\dy6\hr23\min34}
{\revtim\yr2022\mo5\dy20\hr1\min8}{\printim\yr2008\mo5\dy6\hr23\min53}{\version7}{\edmins34}{\nofpages2}{\nofwords571}{\nofchars3429}{\*\company i8}{\nofcharsws3993}{\vern47}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1418\margr1418\margt1418\margb1418\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz113\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\hyphauto1\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot4684445 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15808884 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15808884 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15808884 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15808884 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \tqc\tx4536\tqr\tx9072\wrapdefault\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid6761008\charrsid6761008 Wydzia\'b3 Elektryczny. Wprowadzenie do programowania \tab }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid6761008\charrsid6761008  REF Lista \\h }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid6761008\charrsid6761008 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000008000000060000004c00690073007400610000000000}}{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid6761008\charrsid6761008  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 
\i\fs22\insrsid6761008\charrsid6761008 LISTA}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid6761008\charrsid6761008   }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 
\i\fs22\insrsid13716548 11}{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid6761008\charrsid6761008 , }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid6761008\charrsid6761008  REF Temat \\h }{\rtlch\fcs1 
\ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid4684445\charrsid6761008 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b020000000800000006000000540065006d006100740000000000}}{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid6761008\charrsid6761008  \\* M
ERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid6761008\charrsid6761008 Struktury}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 
\i\fs22\insrsid6761008\charrsid6761008 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6761008 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\qj \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 \tab \_ }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs24\fs22\insrsid6761008  PAGE }}{\fldrslt {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs24\fs22\lang1024\langfe1024\noproof\insrsid6761008 1}}}
\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008  \_\tab \'a9\~KW}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6761008 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid6761008 
\par {\*\bkmkstart Lista}LISTA{\*\bkmkend Lista} ZADA\'d1 LABORATORYJNYCH {\*\bkmkstart Nr_Lst}1}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13716548 {\*\bkmkend Nr_Lst}1}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid6761008 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6761008 Temat: }{\rtlch\fcs1 \ai\af0\afs26 \ltrch\fcs0 \i\fs26\insrsid6761008 {\*\bkmkstart Temat}Struktury}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6761008 {\*\bkmkend Temat}
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \f1\fs23\insrsid6761008 
\par }{\rtlch\fcs1 \af44\afs22 \ltrch\fcs0 \f44\fs22\insrsid6761008 
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 Dla ka\'bfdego z podanych zada\'f1 nale\'bfy narysowa\'e6 schemat blokowy oraz napisa\'e6 program.
\par 
\par Zad. }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008  SEQ Zad \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1024\langfe1024\noproof\insrsid6761008 1}}}\sectd \ltrsect
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 .
\par Wype\'b3nij z klawiatury, a nast\'eapnie wy\'9cwietl na ekranie tablic\'ea struktur zawieraj\'b9cych informacje o studentach. Informacjami tymi s\'b9: 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0
\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'96}}\faauto\ls6\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 nazwisko i imi\'ea studenta, 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0
\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'96}}\faauto\ls6\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 rok studi\'f3w, 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0
\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'96}}\faauto\ls6\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 nr grupy, 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0
\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'96}}\faauto\ls6\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 czy pobiera stypendium?
\par }\pard\plain \ltrpar\s23\qj \li0\ri0\sb120\keep\keepn\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1025 \ltrch\fcs0 \f44\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid6761008 Zad. }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid6761008  SEQ Zad \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1024\langfe1024\noproof\insrsid6761008 2}}}\sectd \ltrsect
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid6761008 . 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 Napisa
\'e6 program, kt\'f3ry w tablicy struktur b\'eadzie przechowywa\'b3 informacje o akademikach. Dla ka}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008\hres1\chhres0 \'bf}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 dego akademika ma by
\'e6 przechowywane: 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0
\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'96}}\faauto\ls8\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 adres akademika, 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0
\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'96}}\faauto\ls8\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 nr akademika, 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0
\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'96}}\faauto\ls8\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 liczba miejsc w akademiku, 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0
\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'96}}\faauto\ls8\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 aktualna liczba mieszka\'f1c\'f3w. 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 Program ma zapewni\'e6: 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 \hich\af0\dbch\af0\loch\f0 a)\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0
\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\faauto\ls7\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 wpisywanie kolejnych informacji do tablicy w taki spos\'f3b, by by\'b3y one uporz\'b9dkowane wed
\'b3ug numeru akademika, 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 \hich\af0\dbch\af0\loch\f0 b)\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0
\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\faauto\ls7\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 wydruk zawarto\'9cci tablicy.
\par }\pard\plain \ltrpar\s23\qj \li0\ri0\sb120\keep\keepn\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1025 \ltrch\fcs0 \f44\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid6761008 Zad. }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid6761008  SEQ Zad \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1024\langfe1024\noproof\insrsid6761008 3}}}\sectd \ltrsect
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid6761008 .
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 Za\'b3
\'f3\'bf w tablicy kartotek\'ea student\'f3w mieszkaj\'b9cych w akademikach. Dla ka\'bfdego studenta nale\'bfy p}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008\hres1\chhres0 a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 mi\'eata\'e6
:
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls18\pnrnot0
\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'96}}\faauto\ls18\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 nazwisko i imi\'ea, 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls18\pnrnot0
\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'96}}\faauto\ls18\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 adres zamieszkania, 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls18\pnrnot0
\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'96}}\faauto\ls18\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 numer akademika, 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0
\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'96}}\faauto\ls19\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 wielko\'9c\'e6 dochodu przypadaj\'b9cego na jedn\'b9 osob\'ea w rodzinie studenta. 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 Program powinien zapewni\'e6 wydruk zawarto\'9cci kartoteki.
\par }\pard\plain \ltrpar\s23\qj \li0\ri0\sb120\keep\keepn\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1025 \ltrch\fcs0 \f44\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid6761008 Zad. }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid6761008  SEQ Zad \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1024\langfe1024\noproof\insrsid6761008 4}}}\sectd \ltrsect
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid6761008 .
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 Napisa
\'e6 program, kt\'f3ry w tablicy struktur b\'eadzie przechowywa\'b3 informacje o ocenach student\'f3w. I}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008\hres1\chhres0 n}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 formacjami tymi s
\'b9: 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0
\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'96}}\faauto\ls9\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 nazwisko i imi\'ea studenta, 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0
\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'96}}\faauto\ls9\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 nr grupy, 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0
\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'96}}\faauto\ls9\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 rok studi\'f3w, 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0
\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'96}}\faauto\ls9\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 ocena. 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 Program ma zapewni\'e6: 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 \hich\af0\dbch\af0\loch\f0 a)\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0
\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\faauto\ls10\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 wype\'b3nienie tablicy struktur, 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 \hich\af0\dbch\af0\loch\f0 b)\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0
\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\faauto\ls10\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 wydrukowanie listy student\'f3w, kt\'f3rych oceny mieszcz\'b9 si\'ea w przedziale [4, 5] (nale\'bf
y zapewni\'e6 druk nazwiska i imienia studenta oraz oceny).
\par }\pard\plain \ltrpar\s23\qj \li0\ri0\sb120\keep\keepn\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1025 \ltrch\fcs0 \f44\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid6761008 Zad. }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid6761008  SEQ Zad \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1024\langfe1024\noproof\insrsid6761008 5}}}\sectd \ltrsect
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid6761008 .
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 
Wykorzystuj\'b9c tablic\'ea, za\'b3\'f3\'bf katalog ksi\'b9\'bfek pewnej biblioteki. Dla jednej ksi\'b9\'bfki ma by\'e6 pami\'eatane: 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls17\pnrnot0
\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'96}}\faauto\ls17\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 nazwisko i imi\'ea autora, 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls17\pnrnot0
\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'96}}\faauto\ls17\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 tytu\'b3 ksi\'b9\'bfki, 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls17\pnrnot0
\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'96}}\faauto\ls17\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 rok wydania. 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 Program ma zapewni\'e6: 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 \hich\af0\dbch\af0\loch\f0 a)\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls16\pnrnot0
\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\faauto\ls16\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 wydruk listy autor\'f3w, kt\'f3rych ksi\'b9\'bfki s\'b9 uj\'eate w katalogu; 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 \hich\af0\dbch\af0\loch\f0 b)\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls16\pnrnot0
\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\faauto\ls16\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 wydruk tytu\'b3\'f3w ksi\'b9\'bfek wraz z nazwiskiem i imionami autor\'f3w; 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 \hich\af0\dbch\af0\loch\f0 c)\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls16\pnrnot0
\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\faauto\ls16\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 okre\'9clenie roku najnowszej ksi\'b9\'bfki.
\par }\pard\plain \ltrpar\s23\qj \li0\ri0\sb120\keep\keepn\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1025 \ltrch\fcs0 \f44\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid6761008 Zad. }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid6761008  SEQ Zad \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1024\langfe1024\noproof\insrsid6761008 6}}}\sectd \ltrsect
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid6761008 .
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 
W tablicy struktur mog\'b9 by\'e6 przechowywane informacje o osobach wypo\'bfyczaj\'b9cych ksi\'b9\'bfki z pe}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008\hres1\chhres0 w}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 
nej biblioteki. Dla jednej osoby ma by\'e6 pami\'eatane: 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0
\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'96}}\faauto\ls12\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 nazwisko i imi\'ea, 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0
\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'96}}\faauto\ls12\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 sygnatura ksi\'b9\'bfki (liczba!), 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0
\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'96}}\faauto\ls12\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 data wypo\'bfyczenia ksi\'b9\'bfki (\'b3a\'f1cuch 10 znakowy). 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 Program ma zapewni\'e6: 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 \hich\af0\dbch\af0\loch\f0 a)\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0
\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\faauto\ls11\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 dopisywanie informacji o kolejnej osobie, 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 \hich\af0\dbch\af0\loch\f0 b)\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0
\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\faauto\ls11\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 znajdowanie informacji odnosz\'b9cych si\'ea do osoby, kt\'f3ra zwraca ksi\'b9\'bfk\'ea, 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 \hich\af0\dbch\af0\loch\f0 c)\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0
\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\faauto\ls11\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 kasowanie struktur odnosz\'b9cego si\'ea do osoby okre\'9clonej w b), 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 \hich\af0\dbch\af0\loch\f0 d)\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0
\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\faauto\ls11\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 druk tablicy struktur.
\par }\pard\plain \ltrpar\s23\qj \li0\ri0\sb120\keep\keepn\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1025 \ltrch\fcs0 \f44\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid6761008 Zad. }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid6761008  SEQ Zad \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1024\langfe1024\noproof\insrsid6761008 7}}}\sectd \ltrsect
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid6761008 .
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 
W tablicy przechowywane s\'b9 informacje o cz\'b3onkach pewnej sp\'f3\'b3dzielni. Informacje te obejmuj\'b9: 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls21\pnrnot0
\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'96}}\faauto\ls21\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 nazwisko i imi\'ea, 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls21\pnrnot0
\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'96}}\faauto\ls21\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 data wst\'b9pienia do sp\'f3\'b3dzielni, 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls21\pnrnot0
\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'96}}\faauto\ls21\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 wysoko\'9c\'e6 wk\'b3adu. 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 Nale\'bfy napisa\'e6 program, kt\'f3ry umo\'bfliwi: 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 \hich\af0\dbch\af0\loch\f0 a)\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls20\pnrnot0
\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\faauto\ls20\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 wpisanie nowych informacji do tablicy, 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 \hich\af0\dbch\af0\loch\f0 b)\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls20\pnrnot0
\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\faauto\ls20\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 wydruk zawarto\'9cci tablicy, 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 \hich\af0\dbch\af0\loch\f0 c)\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls20\pnrnot0
\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\faauto\ls20\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 wydruk listy cz\'b3onk\'f3w sp\'f3\'b3dzielni, kt\'f3rych wk\'b3ad jest wy\'bfszy od zadanej warto
\'9cci.
\par }\pard\plain \ltrpar\s23\qj \li0\ri0\sb120\keep\keepn\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1025 \ltrch\fcs0 \f44\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid6761008 Zad. }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid6761008  SEQ Zad \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1024\langfe1024\noproof\insrsid6761008 8}}}\sectd \ltrsect
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid6761008 .
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 Nale
\'bfy posortowa\'e6 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\cgrid0\insrsid6761008 tablic\'ea }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 struktur }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\cgrid0\insrsid6761008 w kolejno\'9c
ci narastania warto\'9cci ich p\'f3l numerycznych. Nale\'bfy z}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\cgrid0\insrsid6761008\hres1\chhres0 a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\cgrid0\insrsid6761008 \'b3o\'bfy\'e6, \'bf
e element tablicy jest }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 struktur\'b9}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\cgrid0\insrsid6761008 , z jednym polem numerycznym typu zmiennoprzecinkowego oraz z jednym polem typu znakowego.

\par }\pard\plain \ltrpar\s23\qj \li0\ri0\sb120\keep\keepn\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1025 \ltrch\fcs0 \f44\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid6761008 Zad. }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid6761008  SEQ Zad \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1024\langfe1024\noproof\insrsid6761008 9}}}\sectd \ltrsect
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid6761008 .
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\cgrid0\insrsid6761008 Zak\'b3adaj\'b9c, \'bfe tablica posiada elementy, z kt\'f3rych ka\'bfdy jest rekordem, z jednym polem typu ca\'b3k}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\cgrid0\insrsid6761008\hres1\chhres0 o}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\cf1\cgrid0\insrsid6761008 witego oraz z jednym polem typu znakowego, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 posortowa\'e6 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\cgrid0\insrsid6761008 j\'b9 w kolejno\'9c
ci alfabetycznej p\'f3l typu zn}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\cgrid0\insrsid6761008\hres1\chhres0 a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\cgrid0\insrsid6761008 kowego, a gdy takie pola maj\'b9 identyczn\'b9 zawarto\'9c\'e6
, w kolejno\'9cci narastania p\'f3l typu ca\'b3kowitego.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 
\par }\pard\plain \ltrpar\s23\qj \li0\ri0\sb120\keep\keepn\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1025 \ltrch\fcs0 \f44\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid6761008 Zad. }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid6761008  SEQ Zad \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1024\langfe1024\noproof\insrsid6761008 10}}}\sectd \ltrsect
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid6761008 .
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 
W tablicy struktur przechowywane s\'b9 dane o osobach. Dla jednej osoby pami\'eatane jest nazwisko i imi\'ea oraz wysoko\'9c\'e6 pobor\'f3w. Uporz\'b9dkowa\'e6 tablic\'ea w ten spos\'f3b, by w pocz\'b9tkowej cz\'ea\'9cci w kole}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid6761008\hres1\chhres0 j}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 no\'9cci malenia pobor\'f3w by\'b3y przechowywane dane o osobach posiadaj\'b9cych pobory wi\'eaksze od }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 
\i\fs22\insrsid6761008 a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 , a w drugiej cz\'ea\'9cci w kolejno\'9cci alfabetycznej nazwisk i imion dane o osobach posiadaj\'b9cych pobory mniejsze od liczby }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 
\i\fs22\insrsid6761008 a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6761008 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12020794 
\par }\pard\plain \ltrpar\s23\qj \li0\ri0\sb120\keep\keepn\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid12020794 \rtlch\fcs1 \af44\afs24\alang1025 \ltrch\fcs0 \f44\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid12020794 Zad. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid12020794 11}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid12020794 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid12020794 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid12020794 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12020794 
Napisz funkcje wykonuj\'b9ce operacje na liczbach zespolonych: dodawanie, odejmowanie, mno\'bfenie, dzielenie, modu\'b3, sprz\'ea\'bfenie, modu\'b3 oraz k\'b9t. Wywo\'b3aj funkcje w programie g\'b3\'f3wnym  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12020794\charrsid12020794 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12020794 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210041daf6e5a6070000e6200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f222b524cfda33f660c90e7bac914add65557789aed28cc56208de532e81c026e49085
bded21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c9f3810326cc0886eed2efbdfad57bafde7baabaffd9ab983a1738e584253db77eafe63a3899b13949
c29efb7c3aae745c870b94cc116509eeb91bccddcf1efcfa57f7d19188708c1d904ff811eab99110aba36a95cf6018f17b6c8513f86ec1d21809784dc3ea3c45
97a037a6d546add6aac68824ae93a018d49e32b1b974566849b0583b4f170b32c3ee83ed24230a332582cb81194d27720a9c4b9e29195d64beac4b20dff080a6
ce05a23d17a69db3cb297e255c87222ee08b9e5b537f6ef5c1fd2a3aca85a83820abc98dd55f2e970bcc970d35671a9e17937a9eefb5fa857e05a0621f376a8f
5aa356a14f01d06c060bceb8983adb8dc0cbb11a287bb4e81eb687cdba81d7f437f738f77df931f00a94e9f7f6f0e371005634f00a94e1fd3dbc3fe80e86a67e
05caf0ad3d7cbbd61f7a6d43bf02459424cb3d74cd6f3583ed6a0bc882d1632bbceb7be37623575ea2201a8a2093532c5822ae08b918bd64e91870124f912089
23362bbc403388ed0051729e12e7848411c4df0a258cc370ad511bd79af05f7e3cf5a41c8b8e30d2a4253d20c4f786242d87cf52b2123df711687535c8bb9f7f
7efbe6c7b76f7e7afbd5576fdffc3d9f5ba932e48e5112ea72bf7cf787ff7cf35be7df3f7cfbcbd77fcca6dec5731dfffe6fbf7bff8f7f7e483dacb834c5bb3f
7dfffec7efdffdf9f7fffaebd716edfd149debf0298931779ee04be7198b618116fef83cbd99c434424497e82721470992b358f48f4464a09f6c104516dc009b
767c9142c6b1011fae5f1a842751ba16c4a2f171141bc053c6e880a5562b3c967369669eae93d03e79bad671cf10bab0cd1da0c4f0f268bd828c4b6c2a83081b
34cf284a040a71828523bf634b8c2dabfb8210c3aea7649632ce16c2f982380344ac26999273239a4aa16312835f363682e06fc336a72f9c01a3b6550ff18589
84bd81a885fc1453c38c0fd15aa0d8a6728a62aa1bfc0489c84672b249673a6ec405783ac49439a339e6dc26f33485f56a4e7f0c69c6eef653ba894d642ac8d2
a6f30431a623876c1944285ed9b01392443af673be841045ce191336f8293377887c073fa0e4a0bb5f402fa04f707536780e1956972803447eb34e2dbe7c8899
11bf930d5d206c4b35fd3436526c3f25d6e818ac4323b44f30a6e812cd31769e7f6e6130602bc3e625e947116495636c0bac47c88c55f99e608e1dd5e3ece7c9
13c28d909de0901de073bad9493c1b94c4283da4f909785db7f9084a5d6c0b80a774b6d4814f087486102f56a33ce5a0430bee835acf22641430f9ceedf1ba49
0dff5d678fc1be7c69d0b8c6be04197c631948ecbacc076d3345d498a00c9829822ec3966e41c4707f29228bab125b5be516e6a62ddd004d92d1f4c424b9b203
dae97dfcff5def031dc6bbbf7c63d96c1fa7dfb12b3692d50d3b9d43c9e478a7bf3984dbed6a0296cec9a7dfd40cd13a39c35047f633d65d4f73d7d3b8fff73d
cda1fd7cd7c91cea37ee3a19173a8cbb4e263f5cf9389d4cd9bc405f230f3cb2f31e75fa135f75f8b320944ec486e213aece7f38fcac998f61508aabe3505c9c
09ae227894d50ee63170618a948c9332f11b22a249845670485477a59290e7aa43eeac1887b323356cd52df1741d9fb27976f459afcb63ceacc07224caf19a5f
8cc37995c8d0ad76799c57a8576c4375faba2520656f42429bcc24d1b490686f07a591d4592f18cd4242adeca3b0e85a5874a4faadabf65800b5c22bf0bbdb81
5feb3dd7f7400484e0580e7af4b9f453e6eaad7795333fa6a70f19d38800e8b3b711507aba2bb91e5c9e5c5d166ad7f0b441420b379384b28ceaf37804bf86f3
e894a3d7a171535f774b971af4a429d47c105a258d76e7432c6eeb6b90dbcd0d34d133054d9ccb9edb6afa103233b4eab90b383b86c77805b1c3e54f2f4443b8
96998934dbf0b7c92cab948b21e25166709574b26c101381538792b8e7cae5176ea089ca218a5bbd0109e19325d785b4f2a99103a79b4ec68b059e09ddedda88
b474f60a193ecb15d66f95f8edc15292adc1dd93687ee99cd375fa0c4188f9edba34e09c70b842a867d69c13b81a2b1259197f3b85294fbbfadd948aa16c1cd1
5584f28aa227f30cae52794147bd1536d0def23583413593e485f03c94055637aa514d8baa9171385875af169296d3926659338dac22aba63d8b19336ccbc08e
2d6f57e435565b13434ed32b7c96ba77536e779beb76fa84a24a80c10bfb59aaee350a8246ad9ccca02619efa76199b3f351b3766c177805b5eb14092debb7b6
6a77ec56d408eb743078abca0f72bb510b438b6d7ba92cadaed4f5db6e76fe1292c7109add35155cb9122eb153040dd144f52459da802df24ae45b039e9c754a
7aee9735bfef050d3fa8d43afea8e235bd5aa5e3f79b95beef37eb23bf5e1b0e1aafa1b08828aefbd975fe18ee31e826bfd457e37b17fbf1f6aae6de8cc555a6
aeeaab8ab8bad8af378c8bfdec2adf99ca1b7bd7219074be6c35c6dd6677d0aa749bfd71c51b0e3a956ed01a5486ada03d1c0f03bfd31dbf769d0b05f6facdc0
6b8d3a95563d082a5eab26e977ba95b6d768f4bd76bf33f2faaff33606569ea58fdc16605ec5ebc17f010000ffff0300504b0304140006000800000021000dd1
909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277
086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b
64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996
509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff
0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7
c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000
001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210041
daf6e5a6070000e62000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600080000
0021000dd1909fb60000001b0100002700000000000000000000000000b00a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ab0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000000f4
f955d56bd801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}