{\rtf1\ansi\ansicpg1250\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
\f3\fswiss\fcharset0 ArialMT;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
{\info
{\title LISTA ZADA\'d1 LABORATORYJNYCH}
{\author kw}
{\*\company i8}}\paperw11900\paperh16840\margl1418\margr1418\margb1418\margt1418\vieww12200\viewh17140\viewkind1
\hyphauto1\hyphfactor90
\deftab708
\pard\pardeftab708\ri-6\qc\partightenfactor0

\f0\b\fs28 \cf0 \
LISTA ZADA\uc0\u323  LABORATORYJNYCH 11\
\pard\pardeftab708\ri-6\qc\partightenfactor0

\f1\b0\fs20 \cf0 Temat: 
\f2\i\fs26 Struktury
\f1\i0\fs20 \
\pard\pardeftab708\ri-6\qj\partightenfactor0

\f3\fs23 \cf0 \
\pard\pardeftab708\ri-6\qj\partightenfactor0

\f4\fs22 \cf0 \
\
\pard\pardeftab708\ri-6\qj\partightenfactor0

\f1 \cf0 Dla ka\uc0\u380 dego z podanych zada\u324  nale\u380 y narysowa\u263  schemat blokowy oraz napisa\u263  program.\
\
Zad. 1.\
Wype\uc0\u322 nij z klawiatury, a nast\u281 pnie wy\u347 wietl na ekranie tablic\u281  struktur zawieraj\u261 cych informacje o studentach. Informacjami tymi s\u261 : \
\pard\tx360\pardeftab708\li360\fi-360\ri-6\qj\partightenfactor0
\ls1\ilvl0\cf0 nazwisko i imi\uc0\u281  studenta, \
rok studi\'f3w, \
nr grupy, \
czy pobiera stypendium?\
\pard\pardeftab708\ri-6\sb120\qj\partightenfactor0
\cf0 Zad. 2. \
\pard\pardeftab708\ri-6\qj\partightenfactor0
\cf0 Napisa\uc0\u263  program, kt\'f3ry w tablicy struktur b\u281 dzie przechowywa\u322  informacje o akademikach. Dla ka\u380 dego akademika ma by\u263  przechowywane: \
\pard\tx360\pardeftab708\li360\fi-360\ri-6\qj\partightenfactor0
\ls2\ilvl0\cf0 adres akademika, \
nr akademika, \
liczba miejsc w akademiku, \
aktualna liczba mieszka\uc0\u324 c\'f3w. \
\pard\pardeftab708\ri-6\qj\partightenfactor0
\cf0 Program ma zapewni\uc0\u263 : \
\pard\tx360\pardeftab708\li360\fi-360\ri-6\qj\partightenfactor0
\ls3\ilvl0\cf0 wpisywanie kolejnych informacji do tablicy w taki spos\'f3b, by by\uc0\u322 y one uporz\u261 dkowane wed\u322 ug numeru akademika, \
wydruk zawarto\uc0\u347 ci tablicy.\
\pard\pardeftab708\ri-6\sb120\qj\partightenfactor0
\cf0 Zad. 3.\
\pard\pardeftab708\ri-6\qj\partightenfactor0
\cf0 Za\uc0\u322 \'f3\u380  w tablicy kartotek\u281  student\'f3w mieszkaj\u261 cych w akademikach. Dla ka\u380 dego studenta nale\u380 y pami\u281 ta\u263 :\
\pard\tx360\pardeftab708\li360\fi-360\ri-6\qj\partightenfactor0
\ls4\ilvl0\cf0 nazwisko i imi\uc0\u281 , \
adres zamieszkania, \
numer akademika, \
\pard\tx360\pardeftab708\li360\fi-360\ri-6\qj\partightenfactor0
\ls5\ilvl0\cf0 wielko\uc0\u347 \u263  dochodu przypadaj\u261 cego na jedn\u261  osob\u281  w rodzinie studenta. \
\pard\pardeftab708\ri-6\qj\partightenfactor0
\cf0 Program powinien zapewni\uc0\u263  wydruk zawarto\u347 ci kartoteki.\
\pard\pardeftab708\ri-6\sb120\qj\partightenfactor0
\cf0 Zad. 4.\
\pard\pardeftab708\ri-6\qj\partightenfactor0
\cf0 Napisa\uc0\u263  program, kt\'f3ry w tablicy struktur b\u281 dzie przechowywa\u322  informacje o ocenach student\'f3w. Informacjami tymi s\u261 : \
\pard\tx360\pardeftab708\li360\fi-360\ri-6\qj\partightenfactor0
\ls6\ilvl0\cf0 nazwisko i imi\uc0\u281  studenta, \
nr grupy, \
rok studi\'f3w, \
ocena. \
\pard\pardeftab708\ri-6\qj\partightenfactor0
\cf0 Program ma zapewni\uc0\u263 : \
\pard\tx360\pardeftab708\li360\fi-360\ri-6\qj\partightenfactor0
\ls7\ilvl0\cf0 wype\uc0\u322 nienie tablicy struktur, \
wydrukowanie listy student\'f3w, kt\'f3rych oceny mieszcz\uc0\u261  si\u281  w przedziale [4, 5] (nale\u380 y zapewni\u263  druk nazwiska i imienia studenta oraz oceny).\
\pard\pardeftab708\ri-6\sb120\qj\partightenfactor0
\cf0 Zad. 5.\
\pard\pardeftab708\ri-6\qj\partightenfactor0
\cf0 Wykorzystuj\uc0\u261 c tablic\u281 , za\u322 \'f3\u380  katalog ksi\u261 \u380 ek pewnej biblioteki. Dla jednej ksi\u261 \u380 ki ma by\u263  pami\u281 tane: \
\pard\tx360\pardeftab708\li360\fi-360\ri-6\qj\partightenfactor0
\ls8\ilvl0\cf0 nazwisko i imi\uc0\u281  autora, \
tytu\uc0\u322  ksi\u261 \u380 ki, \
rok wydania. \
\pard\pardeftab708\ri-6\qj\partightenfactor0
\cf0 Program ma zapewni\uc0\u263 : \
\pard\tx360\pardeftab708\li360\fi-360\ri-6\qj\partightenfactor0
\ls9\ilvl0\cf0 wydruk listy autor\'f3w, kt\'f3rych ksi\uc0\u261 \u380 ki s\u261  uj\u281 te w katalogu; \
wydruk tytu\uc0\u322 \'f3w ksi\u261 \u380 ek wraz z nazwiskiem i imionami autor\'f3w; \
okre\uc0\u347 lenie roku najnowszej ksi\u261 \u380 ki.\
\pard\pardeftab708\ri-6\sb120\qj\partightenfactor0
\cf0 Zad. 6.\
\pard\pardeftab708\ri-6\qj\partightenfactor0
\cf0 W tablicy struktur mog\uc0\u261  by\u263  przechowywane informacje o osobach wypo\u380 yczaj\u261 cych ksi\u261 \u380 ki z pewnej biblioteki. Dla jednej osoby ma by\u263  pami\u281 tane: \
\pard\tx360\pardeftab708\li360\fi-360\ri-6\qj\partightenfactor0
\ls10\ilvl0\cf0 nazwisko i imi\uc0\u281 , \
sygnatura ksi\uc0\u261 \u380 ki (liczba!), \
data wypo\uc0\u380 yczenia ksi\u261 \u380 ki (\u322 a\u324 cuch 10 znakowy). \
\pard\pardeftab708\ri-6\qj\partightenfactor0
\cf0 Program ma zapewni\uc0\u263 : \
\pard\tx360\pardeftab708\li360\fi-360\ri-6\qj\partightenfactor0
\ls11\ilvl0\cf0 dopisywanie informacji o kolejnej osobie, \
znajdowanie informacji odnosz\uc0\u261 cych si\u281  do osoby, kt\'f3ra zwraca ksi\u261 \u380 k\u281 , \
kasowanie struktur odnosz\uc0\u261 cego si\u281  do osoby okre\u347 lonej w b), \
druk tablicy struktur.\
\pard\pardeftab708\ri-6\sb120\qj\partightenfactor0
\cf0 Zad. 7.\
\pard\pardeftab708\ri-6\qj\partightenfactor0
\cf0 W tablicy przechowywane s\uc0\u261  informacje o cz\u322 onkach pewnej sp\'f3\u322 dzielni. Informacje te obejmuj\u261 : \
\pard\tx360\pardeftab708\li360\fi-360\ri-6\qj\partightenfactor0
\ls12\ilvl0\cf0 nazwisko i imi\uc0\u281 , \
data wst\uc0\u261 pienia do sp\'f3\u322 dzielni, \
wysoko\uc0\u347 \u263  wk\u322 adu. \
\pard\pardeftab708\ri-6\qj\partightenfactor0
\cf0 Nale\uc0\u380 y napisa\u263  program, kt\'f3ry umo\u380 liwi: \
\pard\tx360\pardeftab708\li360\fi-360\ri-6\qj\partightenfactor0
\ls13\ilvl0\cf0 wpisanie nowych informacji do tablicy, \
wydruk zawarto\uc0\u347 ci tablicy, \
wydruk listy cz\uc0\u322 onk\'f3w sp\'f3\u322 dzielni, kt\'f3rych wk\u322 ad jest wy\u380 szy od zadanej warto\u347 ci.\
\pard\pardeftab708\ri-6\sb120\qj\partightenfactor0
\cf0 Zad. 8.\
\pard\pardeftab708\ri-6\qj\partightenfactor0
\cf0 Nale\uc0\u380 y posortowa\u263  tablic\u281  struktur w kolejno\u347 ci narastania warto\u347 ci ich p\'f3l numerycznych. Nale\u380 y za\u322 o\u380 y\u263 , \u380 e element tablicy jest struktur\u261 , z jednym polem numerycznym typu zmiennoprzecinkowego oraz z jednym polem typu znakowego.\
\pard\pardeftab708\ri-6\sb120\qj\partightenfactor0
\cf0 Zad. 9.\
\pard\pardeftab708\ri-6\qj\partightenfactor0
\cf0 Zak\uc0\u322 adaj\u261 c, \u380 e tablica posiada elementy, z kt\'f3rych ka\u380 dy jest rekordem, z jednym polem typu ca\u322 kowitego oraz z jednym polem typu znakowego, posortowa\u263  j\u261  w kolejno\u347 ci alfabetycznej p\'f3l typu znakowego, a gdy takie pola maj\u261  identyczn\u261  zawarto\u347 \u263 , w kolejno\u347 ci narastania p\'f3l typu ca\u322 kowitego.\
\pard\pardeftab708\ri-6\sb120\qj\partightenfactor0
\cf0 Zad. 10.\
\pard\pardeftab708\ri-6\qj\partightenfactor0
\cf0 W tablicy struktur przechowywane s\uc0\u261  dane o osobach. Dla jednej osoby pami\u281 tane jest nazwisko i imi\u281  oraz wysoko\u347 \u263  pobor\'f3w. Uporz\u261 dkowa\u263  tablic\u281  w ten spos\'f3b, by w pocz\u261 tkowej cz\u281 \u347 ci w kolejno\u347 ci malenia pobor\'f3w by\u322 y przechowywane dane o osobach posiadaj\u261 cych pobory wi\u281 ksze od 
\f2\i a
\f1\i0 , a w drugiej cz\uc0\u281 \u347 ci w kolejno\u347 ci alfabetycznej nazwisk i imion dane o osobach posiadaj\u261 cych pobory mniejsze od liczby 
\f2\i a
\f1\i0 .\
\pard\pardeftab708\ri-6\sb120\qj\partightenfactor0
\cf0 Zad. 11.\
\pard\pardeftab708\ri-6\qj\partightenfactor0

\fs24 \cf0 Napisz funkcje wykonuj\uc0\u261 ce operacje na liczbach zespolonych: dodawanie, odejmowanie, mno\u380 enie, dzielenie, modu\u322 , sprz\u281 \u380 enie, modu\u322  oraz k\u261 t. Wywo\u322 aj funkcje w programie g\u322 \'f3wnym  \
\pard\pardeftab708\ri-6\qj\partightenfactor0

\fs22 \cf0 \
}