{\rtf1\ansi\ansicpg1250\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\title LISTA ZADA\'d1 LABORATORYJNYCH}
{\author kw}
{\*\company i8}}\paperw11900\paperh16840\margl1418\margr1418\margb1134\margt1134\vieww33600\viewh21000\viewkind1
\deftab708
\pard\pardeftab708\ri-6\qc\partightenfactor0

\f0\b\fs28 \cf0 \
LISTA ZADA\uc0\u323  LABORATORYJNYCH 5\
\pard\pardeftab708\ri-6\qc\partightenfactor0

\f1\b0\fs20 \cf0 Temat: 
\f2\i\fs26 Wykorzystanie instrukcji warunkowych
\f1\i0\fs20 \
\pard\pardeftab708\ri-6\qj\partightenfactor0
\cf0 \
Zad. 1.\
Napisz program wyznaczaj\uc0\u261 cy najwi\u281 ksz\u261  z czterech liczb podanych przez u\u380 ytkownika.\
Zad 2.\
Napisz program, kt\'f3ry odpowiada na pytanie, czy w\uc0\u347 r\'f3d czterech liczb s\u261  cho\u263  dwie takie same.\
Zad 3.\
Napisz program, kt\'f3ry wystawi ocen\uc0\u281  z testu:`\
0 - 20 pkt \'96 2.0\
21- 25 pkt \'96 3.0\
26 - 30 pkt \'96 3.5\
36 - 40 pkt \'96 4.0\
41- 45 pkt \'96 4.5\
46 - 50 pkt \'96 5.0\
Zad. 4.\
Dana jest liczba ca\uc0\u322 kowita z przedzia\u322 u [1, 12] oznaczaj\u261 ca miesi\u261 c. Wydrukowa\u263  kwarta\u322 , w kt\'f3rym jest ten miesi\u261 c.\
Zad. 5.\
Dana jest liczba ca\uc0\u322 kowita z przedzia\u322 u [1, 4] oznaczaj\u261 ca numer kwarta\u322 u. Wydrukowa\u263  nazwy miesi\u281 cy, kt\'f3re s\u261  w kwartale o podanym numerze.\
Zad. 6.\
Dany jest dzie\uc0\u324  i  miesi\u261 c. Wydrukowa\u263  nazw\u281  pory roku.\
Zad. 7.\
Nale\uc0\u380 y wczyta\u263  z klawiatury liczb\u281  naturaln\u261  n (n  100), okre\u347 laj\u261 c\u261  wiek pewnej osoby w latach. Wiek ten ma by\u263  wy\u347 wietlony na ekranie monitora \u322 \u261 cznie z odpowiednim s\u322 owem \'93rok\'94, \'93lata\'94 lub \'93lat\'94, np. 1 rok, 3 lata, 18 lat, 43 lata itd.\
`\
}