{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1045\deflangfe1045{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\froman\fcharset238\fprq2{\*\panose 00000000000000000000}Times{\*\falt Times New Roman};}{\f40\froman\fcharset0\fprq2 Times New Roman;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset0\fprq2 Arial;}
{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f410\froman\fcharset0\fprq2 Times{\*\falt Times New Roman};}{\f409\froman\fcharset204\fprq2 Times Cyr{\*\falt Times New Roman};}
{\f411\froman\fcharset161\fprq2 Times Greek{\*\falt Times New Roman};}{\f412\froman\fcharset162\fprq2 Times Tur{\*\falt Times New Roman};}{\f413\fbidi \froman\fcharset177\fprq2 Times (Hebrew){\*\falt Times New Roman};}
{\f414\fbidi \froman\fcharset178\fprq2 Times (Arabic){\*\falt Times New Roman};}{\f415\froman\fcharset186\fprq2 Times Baltic{\*\falt Times New Roman};}{\f416\froman\fcharset163\fprq2 Times (Vietnamese){\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext15 header;}{\s16\qj \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext16 footer;}{
\s17\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext17 Body Text;}{
\s18\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\cf1\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext18 Body Text 2;}{
\s19\qj \li0\ri0\sb120\keep\keepn\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext0 NumerZadania;}{\*\cs20 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 page number;}{\s21\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext21 
Body Text 3;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1360325178\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}
\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid25831930}{\list\listtemplateid-1628773530\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'96;}{\levelnumbers;}\f0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid220941288}{\list\listtemplateid-1628773530\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'96;}{\levelnumbers;}\f0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid243033208}{\list\listtemplateid68485143\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid285240954}{\list\listtemplateid-1628773530\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid400175300}{\list\listtemplateid68485143\listsimple{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid445346699}{\list\listtemplateid68485143
\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid512307089}{\list\listtemplateid68485143\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid539436747}{\list\listtemplateid68485143\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid748816907}{\list\listtemplateid1524135846\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-284\li284\jclisttab\tx360\lin284 }{\listname ;}\listid1462576897}{\list\listtemplateid-1628773530\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1565287709}{\list\listtemplateid-1628773530\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1588155526}{\list\listtemplateid68485143\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1815171559}{\list\listtemplateid68485123\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1986004718}}{\*\listoverridetable
{\listoverride\listid285240954\listoverridecount0\ls1}{\listoverride\listid512307089\listoverridecount0\ls2}{\listoverride\listid25831930\listoverridecount0\ls3}{\listoverride\listid539436747\listoverridecount0\ls4}{\listoverride\listid1462576897
\listoverridecount0\ls5}{\listoverride\listid748816907\listoverridecount0\ls6}{\listoverride\listid1986004718\listoverridecount0\ls7}{\listoverride\listid243033208\listoverridecount0\ls8}{\listoverride\listid445346699\listoverridecount0\ls9}
{\listoverride\listid1815171559\listoverridecount0\ls10}{\listoverride\listid1565287709\listoverridecount0\ls11}{\listoverride\listid400175300\listoverridecount0\ls12}{\listoverride\listid220941288\listoverridecount0\ls13}{\listoverride\listid1588155526
\listoverridecount0\ls14}}{\*\rsidtbl \rsid3632958\rsid9834386}{\*\generator Microsoft Word 11.0.0000;}{\info{\title LISTA ZADA\'d1 LABORATORYJNYCH}{\author kw}{\operator KW}{\creatim\yr2008\mo5\dy27\hr23\min52}{\revtim\yr2011\mo2\dy21\hr20\min1}
{\printim\yr2008\mo5\dy28\min4}{\version6}{\edmins21}{\nofpages2}{\nofwords425}{\nofchars2552}{\*\company i8}{\nofcharsws2972}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1418\margr1418\margt1418\margb1418\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz113\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\hyphauto1\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot3632958 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9834386 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9834386 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9834386 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9834386 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \tqc\tx4536\tqr\tx9072\wrapdefault\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid9834386\charrsid9834386 Wydzia\'b3 Elektryczny. Wprowadzenie do programowania \tab }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid9834386\charrsid9834386  REF Lista \\h }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid9834386\charrsid9834386 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000008000000060000004c006900730074006100000000}}{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid9834386\charrsid9834386  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 
\i\fs22\insrsid9834386\charrsid9834386 LISTA}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid9834386\charrsid9834386  }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 
\i\fs22\insrsid9834386\charrsid9834386  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid9834386\charrsid9834386  REF Nr_Lst \\h }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid3632958\charrsid9834386 
{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000070000004e0072005f004c0073007400000000}}{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid9834386\charrsid9834386  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 
\i\fs22\insrsid9834386\charrsid9834386 11}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid9834386\charrsid9834386 , }{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid9834386\charrsid9834386  REF Temat \\h }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid3632958\charrsid9834386 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000000800000006000000540065006d0061007400000000}}{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid9834386\charrsid9834386  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 
\i\fs22\insrsid9834386\charrsid9834386 Pliki}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid9834386\charrsid9834386 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9834386 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s16\qc \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid9834386 \_\~}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs20\fs20\insrsid9834386  PAGE }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs20\fs20\lang1024\langfe1024\noproof\insrsid9834386 1}}}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9834386 \~\_
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid9834386 
\par {\*\bkmkstart Lista}LISTA{\*\bkmkend Lista} ZADA\'d1 LABORATORYJNYCH {\*\bkmkstart Nr_Lst}11{\*\bkmkend Nr_Lst}
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9834386 Temat: }{\rtlch\fcs1 \ai\af0\afs26 \ltrch\fcs0 \i\fs26\insrsid9834386 {\*\bkmkstart Temat}Pliki}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9834386 {\*\bkmkend Temat}
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \f1\fs23\insrsid9834386 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid9834386 
\par 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\cf1\insrsid9834386 Dla ka\'bfdego z podanych zada\'f1 nale\'bfy narysowa\'e6 schemat blokowy oraz napisa\'e6 program.
\par 
\par Zad. }{\field{\*\fldinst {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\cf1\insrsid9834386  SEQ Zad \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\cf1\lang1024\langfe1024\noproof\insrsid9834386 1}}}\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\cf1\insrsid9834386 .
\par }\pard\plain \ltrpar\s18\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\cf1\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\fs20\insrsid9834386 Napisa\'e6 program wczytuj\'b9cy jedn\'b9 dat\'ea i aktualny kurs dolara. Dopisa\'e6 wczytywane dane do zbioru. Wydruk}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid9834386\hres1\chhres0 o}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\fs20\insrsid9834386 wa\'e6 ca\'b3\'b9 (zawart\'b9 w zbiorze) histori\'ea zmian kursu dolara.
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\sb120\keep\keepn\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid9834386 Zad. }{\field{\*\fldinst {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\cf1\insrsid9834386  SEQ Zad \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\cf1\lang1024\langfe1024\noproof\insrsid9834386 2}}}\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\cf1\insrsid9834386 .
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid9834386 
Utworzy\'e6 zbi\'f3r zawieraj\'b9cy dowolny tekst. Napisa\'e6 program wy\'9cwietlaj\'b9cy ten tekst na ekranie z pomini\'eaciem zb\'eadnych odst\'eap\'f3w mi\'eadzy s\'b3owami tekstu tzn. nale\'bfy pozostawi\'e6 tylko jedn\'b9 spacj\'ea mi\'ea
dzy kolejnymi s\'b3ow}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid9834386\hres1\chhres0 a}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid9834386 mi.
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\sb120\keep\keepn\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid9834386 Zad. }{\field{\*\fldinst {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\cf1\insrsid9834386  SEQ Zad \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\cf1\lang1024\langfe1024\noproof\insrsid9834386 3}}}\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\cf1\insrsid9834386 .
\par }\pard\plain \ltrpar\s21\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid9834386 Napisa\'e6 program, kt\'f3ry b\'eadzie na ekranie wy\'9cwietla\'b3 komunikat 'WY\'8cWIETLANIE PROGRAMU \'8fR\'d3D\'a3OWEGO', a nast\'eapnie wyprowadza\'b3 odpowiadaj\'b9cy mu program \'9fr\'f3d\'b3owy zapisany w j\'eazyku C.
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\sb120\keep\keepn\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid9834386 Zad. }{\field{\*\fldinst {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\cf1\insrsid9834386  SEQ Zad \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\cf1\lang1024\langfe1024\noproof\insrsid9834386 4}}}\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\cf1\insrsid9834386 . 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid9834386 
Napisa\'e6 program, kt\'f3ry dopisze otrzymywane przy jego pomocy wyniki oblicze\'f1 na koniec zbioru zawieraj\'b9c}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid9834386\hres1\chhres0 e}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid9834386 
go odpowiadaj\'b9cy mu program \'9fr\'f3d\'b3owy. Program ma podawa\'e6 rozwi\'b9zanie uk\'b3adu r\'f3wna\'f1
\par }\pard \ltrpar\qj \li567\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin567\itap0 {\pard\plain \ltrpar\qj \li567\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin567\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\object\objemb\objw1880\objh720{\*\objclass Equation.3}{\*\objdata 01050000020000000b0000004571756174696f6e2e3300000000000000000000100000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff06000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000002ce020000000000c0000000000000460000000000000000000000004076
1aaff9d1cb0103000000400500000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000660000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f00000010000000feffffff120000001300000014000000feffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100000208000000000000000000000000000000d88d5d03000000000e010000000000000f0100000000000010010000000000001101000000000000120100000100feff030a0000ffffffff02ce020000000000c0000000000000461700
000052f3776e616e6965204d6963726f736f667420332e30000c0000004453204571756174696f6e000b0000004571756174696f6e2e3300f439b271000000000000000000000000000000000000200100000000000021010000000000002201000000000300040000000000000024010000000000002501000000000000
26010000000000002701000000000000280100000000000029010000000000002a010000ffffffff030000000400000001000000ffffffff0000000000000000f40c0000f60400000e030000010009000003870100000200150000000000050000000902000000000400000002010100050000000102ffffff0004000000
2e01180005000000310201000000050000000b0200000000050000000c028004c00b1200000026060f001a00ffffffff000010000000c0ffffffa6ffffff800b0000260400000b00000026060f000c004d617468547970650000f00015000000fb0280fe0000000000009001000000000402001054696d6573204e657720
526f6d616e000087040000002d01000008000000320ac603140b010000002c0008000000320a800102004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000036030000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
000000000000000000000000000000000000000000000000000000000000000011000000dc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e40a010000002c0015000000fb0200ff0000000000009001000000000402001054696d6573204e657720526f6d616e000087040000002d01010004000000f001000008000000320a2604640a0100
0000320008000000320ae001480a01000000310008000000320a26048e0401000000320008000000320a26040a0101000000320008000000320ae001420401000000310008000000320ae001ee0001000000310015000000fb0280fe0000000000009001010000000402001054696d6573204e657720526f6d616e000087
040000002d01000004000000f001010008000000320ac603ac0901000000630008000000320a8001ac0901000000630008000000320ac603500501000000790008000000320ac603d00301000000620008000000320ac603ba0101000000780008000000320ac6033a0001000000610008000000320a8001f00401000000
790008000000320a8001a00301000000620008000000320a80018a0101000000780008000000320a80013a0001000000610010000000fb0280fe0000000000009001000000020002001053796d626f6c0002040000002d01010004000000f001000008000000320ac6037207010000003d0008000000320a860172070100
00003d0008000000320ac603b602010000002b0008000000320a80018602010000002b000a00000026060f000a00ffffffff01000000000010000000fb021000070000000000bc02000000ee0102022253797374656d00ee040000002d01000004000000f0010100030000000000000000000000d20100001c0000000200
22d9c000000000000000286e4900387a49000000000003010103000a0105010101010300000401010112836100030f01000b01028831000011000a1283780002862b0012836200030f01000b01028831000011000a12837900000112836100030f01000b01028832000011000a1283780002862b0012836200030f01000b
01028832000011000a1283790000000401010102863d00000102863d0000000401010112836300030f01000b01028831000011000a02822c00000112836300030f01000b01028832000011000a02822c0000000000000000ee01000000000000ef01000000000000f001000000000000f101000000000000f20100000000
0000f301000000000000f401000000000000f501000000000000f601000000000000f701000000000000f801000000000000f901000000000000fa01000000000000fb01000000000000fc01000000000000fd01000000000000fe01000000000000ff010000000000000002000000000000010200000000000002020000
000000000302000000000000040200000000000005020000000000000602000000000000070200000000000008020000f80101080900000278011500e89b5d0301050000050000000d0000004d45544146494c455049435400f40c00000afbffff160300000800f40cf6040000
010009000003870100000200150000000000050000000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000050000000b0200000000050000000c028004c00b1200000026060f001a00ffffffff000010000000c0ffffffa6ffffff800b0000260400000b0000002606
0f000c004d617468547970650000f00015000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e000087040000002d01000008000000320ac603140b010000002c0008000000320a8001e40a010000002c0015000000fb0200ff0000000000009001000000000402001054696d65
73204e657720526f6d616e000087040000002d01010004000000f001000008000000320a2604640a01000000320008000000320ae001480a01000000310008000000320a26048e0401000000320008000000320a26040a0101000000320008000000320ae001420401000000310008000000320ae001ee00010000003100
15000000fb0280fe0000000000009001010000000402001054696d6573204e657720526f6d616e000087040000002d01000004000000f001010008000000320ac603ac0901000000630008000000320a8001ac0901000000630008000000320ac603500501000000790008000000320ac603d00301000000620008000000
320ac603ba0101000000780008000000320ac6033a0001000000610008000000320a8001f00401000000790008000000320a8001a00301000000620008000000320a80018a0101000000780008000000320a80013a0001000000610010000000fb0280fe0000000000009001000000020002001053796d626f6c00020400
00002d01010004000000f001000008000000320ac6037207010000003d0008000000320a86017207010000003d0008000000320ac603b602010000002b0008000000320a80018602010000002b000a00000026060f000a00ffffffff01000000000010000000fb021000070000000000bc02000000ee0102022253797374
656d00ee040000002d01000004000000f0010100030000000000}{\result {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\dn30\insrsid3632958 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}
{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw3316\pich1270\picwgoal1880\pichgoal720\wmetafile8\bliptag1300087462\blipupi-297{\*\blipuid 4d7dc2a6ffec2930e1f0dce653a006eb}
010009000003870100000200150000000000050000000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000
050000000b0200000000050000000c028004c00b1200000026060f001a00ffffffff000010000000c0ffffffa6ffffff800b0000260400000b00000026060f00
0c004d617468547970650000f00015000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e000087040000002d010000
08000000320ac603140b010000002c0008000000320a8001e40a010000002c0015000000fb0200ff0000000000009001000000000402001054696d6573204e65
7720526f6d616e000087040000002d01010004000000f001000008000000320a2604640a01000000320008000000320ae001480a01000000310008000000320a
26048e0401000000320008000000320a26040a0101000000320008000000320ae001420401000000310008000000320ae001ee0001000000310015000000fb02
80fe0000000000009001010000000402001054696d6573204e657720526f6d616e000087040000002d01000004000000f001010008000000320ac603ac090100
0000630008000000320a8001ac0901000000630008000000320ac603500501000000790008000000320ac603d00301000000620008000000320ac603ba010100
0000780008000000320ac6033a0001000000610008000000320a8001f00401000000790008000000320a8001a00301000000620008000000320a80018a010100
0000780008000000320a80013a0001000000610010000000fb0280fe0000000000009001000000020002001053796d626f6c0002040000002d01010004000000
f001000008000000320ac6037207010000003d0008000000320a86017207010000003d0008000000320ac603b602010000002b0008000000320a800186020100
00002b000a00000026060f000a00ffffffff01000000000010000000fb021000070000000000bc02000000ee0102022253797374656d00ee040000002d01000004000000f0010100030000000000}}}}}\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid9834386 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid9834386 kt\'f3re mo\'bfna zapisa\'e6 nast\'eapuj\'b9co:
\par }\pard \ltrpar\qj \li0\ri0\sb120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\pard\plain \ltrpar\qj \li0\ri0\sb120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\object\objemb\objw3480\objh700{\*\objclass Equation.3}{\*\objdata 01050000020000000b0000004571756174696f6e2e3300000000000000000000120000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff0600000007000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000002ce020000000000c00000000000004600000000000000000000000030c0
1caff9d1cb0103000000800700000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000660000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f00000010000000110000001200000013000000140000001500000016000000feffffff18000000190000001a00
00001b0000001c0000001d000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000078205d030000000006030000000000000703000000000000080300000000000009030000000000000a0300000100feff030a0000ffffffff02ce020000000000c0000000000000461700
000052f3776e616e6965204d6963726f736f667420332e30000c0000004453204571756174696f6e000b0000004571756174696f6e2e3300f439b271000000000000000000000000000000000000180300000000000019030000000000001a0300000000030004000000000000001c030000000000001d03000000000000
1e030000000000001f030000000000002003000000000000210300000000000022030000ffffffff030000000400000001000000ffffffff0000000000000000fa170000d304000090040000010009000003480200000300150000000000050000000902000000000400000002010100050000000102ffffff0004000000
2e01180005000000310201000000050000000b0200000000050000000c026004c0151200000026060f001a00ffffffff000010000000c0ffffffa2ffffff80150000020400000b00000026060f000c004d617468547970650000f00009000000fa02000001000000000000002200040000002d0100000500000014022002
9e0205000000130220027a090500000014022002240e0500000013022002001515000000fb0280fe02004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
00000000000000000000000000000000000000000000000000000000000004000000b8040000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000001700000098010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009001000000000402001054696d6573204e657720526f6d616e000008040000002d01010008000000320a80022a15010000002e0008000000320a8002b009010000002c0015000000
fb0200ff0000000000009001000000000402001054696d6573204e657720526f6d616e000008040000002d01020004000000f001010008000000320a0c04501401000000310008000000320a0c041c1301000000320008000000320a0c042e1001000000320008000000320a0c04f20e01000000310008000000320ae401
501401000000310008000000320ae4011c1301000000320008000000320ae4012e1001000000320008000000320ae401f20e01000000310008000000320a0c04ca0801000000310008000000320a0c04960701000000320008000000320a0c04a80401000000320008000000320a0c046c0301000000310008000000320a
e401980801000000320008000000320ae4015c0701000000310008000000320ae401bc0401000000310008000000320ae401880301000000320015000000fb0280fe0000000000009001010000000402001054696d6573204e657720526f6d616e000008040000002d01010004000000f001020008000000320aac03ae13
01000000620008000000320aac034c1201000000610008000000320aac03700f01000000620008000000320aac033e0e01000000610008000000320a8401b41301000000630008000000320a84014c1201000000610008000000320a8401760f01000000630008000000320a84013e0e01000000610008000000320a8002
cc0b01000000790008000000320aac03280801000000620008000000320aac03c60601000000610008000000320aac03ea0301000000620008000000320aac03b80201000000610008000000320a8401e00701000000630008000000320a8401ba0601000000620008000000320a8401200401000000630008000000320a
8401ca0201000000620008000000320a80024c0001000000780010000000fb0280fe0000000000009001000000020002001053796d626f6c0002040000002d01020004000000f001010008000000320aac032c11010000002d0008000000320a84012c11010000002d0008000000320a8002e60c010000003d0008000000
320aac03a605010000002d0008000000320a8401a605010000002d0008000000320a80026001010000003d000a00000026060f000a00ffffffff01000000000010000000fb021000070000000000bc02000000ee0102022253797374656d00ee040000002d01010004000000f00102000300000000000000000000000000
1c000000020022d97c010000000000002cf74900349449000000000003010103000a011283780002863d00030e00000112836200030f01000b01028832000011000a12836300030f01000b01028831000011000a0286122212836200030f01000b01028831000011000a12836300030f01000b0102883200001100000a01
12836100030f01000b01028831000011000a12836200030f01000b01028832000011000a0286122212836100030f01000b01028832000011000a12836200030f01000b010288310000110000000a02822c00029802eb029802eb029802eb029802eb029802eb029802eb1283790002863d00030e00000112836100030f01
000b01028831000011000a12836300030f01000b01028832000011000a0286122212836100030f01000b01028832000011000a12836300030f01000b0102883100001100000a0112836100030f01000b01028831000011000a12836200030f01000b01028832000011000a0286122212836100030f01000b010288320000
11000a12836200030f01000b010288310000110000000a02822e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c455049435400fa1700002dfbffff980400000800fa17d3040000
010009000003480200000300150000000000050000000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000050000000b0200000000050000000c026004c0151200000026060f001a00ffffffff000010000000c0ffffffa2ffffff80150000020400000b0000002606
0f000c004d617468547970650000f00009000000fa02000001000000000000002200040000002d01000005000000140220029e0205000000130220027a090500000014022002240e0500000013022002001515000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e0000080400
00002d01010008000000320a80022a15010000002e0008000000320a8002b009010000002c0015000000fb0200ff0000000000009001000000000402001054696d6573204e657720526f6d616e000008040000002d01020004000000f001010008000000320a0c04501401000000310008000000320a0c041c1301000000
320008000000320a0c042e1001000000320008000000320a0c04f20e01000000310008000000320ae401501401000000310008000000320ae4011c1301000000320008000000320ae4012e1001000000320008000000320ae401f20e01000000310008000000320a0c04ca0801000000310008000000320a0c0496070100
0000320008000000320a0c04a80401000000320008000000320a0c046c0301000000310008000000320ae401980801000000320008000000320ae4015c0701000000310008000000320ae401bc0401000000310008000000320ae401880301000000320015000000fb0280fe000000000000900101000000040200105469
6d6573204e657720526f6d616e000008040000002d01010004000000f001020008000000320aac03ae1301000000620008000000320aac034c1201000000610008000000320aac03700f01000000620008000000320aac033e0e01000000610008000000320a8401b41301000000630008000000320a84014c1201000000
610008000000320a8401760f01000000630008000000320a84013e0e01000000610008000000320a8002cc0b01000000790008000000320aac03280801000000620008000000320aac03c60601000000610008000000320aac03ea0301000000620008000000320aac03b80201000000610008000000320a8401e0070100
0000630008000000320a8401ba0601000000620008000000320a8401200401000000630008000000320a8401ca0201000000620008000000320a80024c0001000000780010000000fb0280fe0000000000009001000000020002001053796d626f6c0002040000002d01020004000000f001010008000000320aac032c11
010000002d0008000000320a84012c11010000002d0008000000320a8002e60c010000003d0008000000320aac03a605010000002d0008000000320a8401a605010000002d0008000000320a80026001010000003d000a00000026060f000a00ffffffff01000000000010000000fb021000070000000000bc02000000ee
0102022253797374656d00ee040000002d01010004000000f0010200030000000000}{\result {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\dn30\insrsid3632958 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}
{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw6138\pich1235\picwgoal3480\pichgoal700\wmetafile8\bliptag-1149334001\blipupi685{\*\blipuid bb7e8e0f84a0ed51a2c6ba65c3755fa4}
010009000003480200000300150000000000050000000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000
050000000b0200000000050000000c026004c0151200000026060f001a00ffffffff000010000000c0ffffffa2ffffff80150000020400000b00000026060f00
0c004d617468547970650000f00009000000fa02000001000000000000002200040000002d01000005000000140220029e0205000000130220027a0905000000
14022002240e0500000013022002001515000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e000008040000002d01
010008000000320a80022a15010000002e0008000000320a8002b009010000002c0015000000fb0200ff0000000000009001000000000402001054696d657320
4e657720526f6d616e000008040000002d01020004000000f001010008000000320a0c04501401000000310008000000320a0c041c1301000000320008000000
320a0c042e1001000000320008000000320a0c04f20e01000000310008000000320ae401501401000000310008000000320ae4011c1301000000320008000000
320ae4012e1001000000320008000000320ae401f20e01000000310008000000320a0c04ca0801000000310008000000320a0c04960701000000320008000000
320a0c04a80401000000320008000000320a0c046c0301000000310008000000320ae401980801000000320008000000320ae4015c0701000000310008000000
320ae401bc0401000000310008000000320ae401880301000000320015000000fb0280fe0000000000009001010000000402001054696d6573204e657720526f
6d616e000008040000002d01010004000000f001020008000000320aac03ae1301000000620008000000320aac034c1201000000610008000000320aac03700f
01000000620008000000320aac033e0e01000000610008000000320a8401b41301000000630008000000320a84014c1201000000610008000000320a8401760f
01000000630008000000320a84013e0e01000000610008000000320a8002cc0b01000000790008000000320aac03280801000000620008000000320aac03c606
01000000610008000000320aac03ea0301000000620008000000320aac03b80201000000610008000000320a8401e00701000000630008000000320a8401ba06
01000000620008000000320a8401200401000000630008000000320a8401ca0201000000620008000000320a80024c0001000000780010000000fb0280fe0000
000000009001000000020002001053796d626f6c0002040000002d01020004000000f001010008000000320aac032c11010000002d0008000000320a84012c11
010000002d0008000000320a8002e60c010000003d0008000000320aac03a605010000002d0008000000320a8401a605010000002d0008000000320a80026001
010000003d000a00000026060f000a00ffffffff01000000000010000000fb021000070000000000bc02000000ee0102022253797374656d00ee040000002d01010004000000f0010200030000000000}}}}}\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid9834386 
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\sb120\keep\keepn\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid9834386 Zad. }{\field{\*\fldinst {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\cf1\insrsid9834386  SEQ Zad \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\cf1\lang1024\langfe1024\noproof\insrsid9834386 5}}}\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\cf1\insrsid9834386 .
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid9834386 
Wprowadzi\'e6 z klawiatury ci\'b9g dat zapisanych w postaci \'b3a\'f1cuch\'f3w dziesi\'eacioznakowych do pliku tekstowego (ka\'bfda data powinna znale\'9f\'e6 si\'ea w oddzielnej linii). 
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\sb120\keep\keepn\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid9834386 Zad. }{\field{\*\fldinst {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\cf1\insrsid9834386  SEQ Zad \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\cf1\lang1024\langfe1024\noproof\insrsid9834386 6}}}\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\cf1\insrsid9834386 .
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid9834386 
Wprowadzi\'e6 z klawiatury ci\'b9g liczb rzeczywistych do pliku tekstowego (ka\'bfda liczba powinna znale\'9f\'e6 si\'ea w o}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid9834386\hres1\chhres0 d}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid9834386 dzielnej linii).
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\sb120\keep\keepn\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid9834386 Zad. }{\field{\*\fldinst {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\cf1\insrsid9834386  SEQ Zad \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\cf1\lang1024\langfe1024\noproof\insrsid9834386 7}}}\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\cf1\insrsid9834386 .
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\cf1\cgrid0\insrsid9834386 Policzy\'e6 liczb\'ea znak\'f3w w zbiorze tekstowym zawieraj\'b9cym program \'9fr\'f3d\'b3owy napisany do niniejszego zadania. Nast\'eapnie utworzy\'e6 nowy zbi\'f3r zawieraj\'b9cy program \'9fr\'f3d\'b3
owy oraz tekst o postaci: ZBI\'d3R <nazwa programu \'9fr\'f3d\'b3owego> ZAWIERA <liczba bajt\'f3w> BAJT\'d3W.
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\sb120\keep\keepn\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid9834386 Zad. }{\field{\*\fldinst {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\cf1\insrsid9834386  SEQ Zad \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\cf1\lang1024\langfe1024\noproof\insrsid9834386 8}}}\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\cf1\insrsid9834386 .
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid9834386 
Napisa\'e6 program, kt\'f3ry dwa zbiory tekstowe, przepisze do jednego zbioru tekstowego.
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\sb120\keep\keepn\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid9834386 Zad. }{\field{\*\fldinst {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\cf1\insrsid9834386  SEQ Zad \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\cf1\lang1024\langfe1024\noproof\insrsid9834386 9}}}\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\cf1\insrsid9834386 .
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid9834386 Za
\'b3\'f3\'bf w pliku kartotek\'ea student\'f3w mieszkaj\'b9cych w akademikach. Dla ka\'bfdego studenta nale\'bfy pami\'eata\'e6:
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'96}}\faauto\ls12\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid9834386 nazwisko i imi\'ea, 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'96}}\faauto\ls12\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid9834386 adres zamieszkania, 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'96}}\faauto\ls12\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid9834386 numer akademika, 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'96}}\faauto\ls13\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid9834386 wielko\'9c\'e6 dochodu przypadaj\'b9cego na jedn\'b9 osob\'ea w rodzinie studenta. 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid9834386 Program powinien zapewni\'e6 wydruk zawarto\'9cci kartoteki.
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\sb120\keep\keepn\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid9834386 Zad. }{\field{\*\fldinst {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\cf1\insrsid9834386  SEQ Zad \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\cf1\lang1024\langfe1024\noproof\insrsid9834386 10}}}\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\cf1\insrsid9834386 .
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\cf1\insrsid9834386 W pliku przechowywane s\'b9 informacje o pojazdach nale\'bf\'b9cych do bazy transportu. Z ka\'bfdym pojazdem zwi\'b9z}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\cf1\insrsid9834386\hres1\chhres0 a}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f37\fs20\cf1\insrsid9834386 ne s\'b9 takie informacje jak: 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'96}}\faauto\ls8\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\cf1\insrsid9834386 nr rejestracyjny, 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'96}}\faauto\ls8\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\cf1\insrsid9834386 marka pojazdu, 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'96}}\faauto\ls8\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\cf1\insrsid9834386 je\'bfeli jest to samoch\'f3d osobowy, to liczba os\'f3b, kt\'f3ra mo\'bfe by\'e6 przewo\'bfona, a je\'bfeli samoch\'f3d ci\'ea\'bf
arowy, to najwi\'eaksza masa \'b3adunku, kt\'f3ry mo\'bfe by\'e6 za\'b3adowany. 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\cf1\insrsid9834386 Nale\'bfy napisa\'e6 program, kt\'f3ry zapewni:
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\cf1 \hich\af37\dbch\af0\loch\f37 a)\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0
\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\faauto\ls9\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\cf1\insrsid9834386 wpisanie nowych informacji do pliku, 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\cf1 \hich\af37\dbch\af0\loch\f37 b)\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0
\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\faauto\ls9\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\cf1\insrsid9834386  wydruk zawarto\'9cci pliku, 
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\sb120\keep\keepn\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid9834386 Zad. }{\field{\*\fldinst {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\cf1\insrsid9834386  SEQ Zad \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\cf1\lang1024\langfe1024\noproof\insrsid9834386 11}}}\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\cf1\insrsid9834386 .
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\cf1\insrsid9834386 W pliku przechowywane s\'b9 informacje o mieszkaniach b\'ead\'b9cych w dyspozycji pewnej sp\'f3\'b3dzielni. Dla ka\'bfdego mieszkania pami\'eatane jest: 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'96}}\faauto\ls11\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\cf1\insrsid9834386 adres, 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'96}}\faauto\ls11\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\cf1\insrsid9834386 powierzchnia mieszkalna, 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'96}}\faauto\ls11\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\cf1\insrsid9834386 liczba pokoi, 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'96}}\faauto\ls11\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\cf1\insrsid9834386 numer pi\'eatra, 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'96}}\faauto\ls11\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\cf1\insrsid9834386 cena. 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\cf1\insrsid9834386 Nale\'bfy napisa\'e6 program, kt\'f3ry zapewni: 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\cf1 \hich\af37\dbch\af0\loch\f37 a)\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0
\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\faauto\ls10\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\cf1\insrsid9834386 wpisanie nowych informacji do pliku, 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\cf1 \hich\af37\dbch\af0\loch\f37 b)\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0
\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\faauto\ls10\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\cf1\insrsid9834386 wydruk zawarto\'9cci pliku.
\par }}